name: Get Fresh Proxy

on:
  schedule:
    # Run every 10 minutes
    - cron: '*/10 * * * *'
  push:
    branches:
      - main

# Actions project permission
permissions:
  contents: write

jobs:
  proxy_check:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Removing old proxylist.txt
      run: |
        rm -rf proxylist.txt

    - name: Installing tar and unew via binary
      run: |
        sudo apt install tar
        sudo apt install jq -y

        wget https://github.com/rix4uni/unew/releases/download/v0.0.5/unew-linux-amd64-0.0.5.tgz
        tar -xvzf unew-linux-amd64-0.0.5.tgz
        rm -rf unew-linux-amd64-0.0.5.tgz
        mv unew /usr/local/bin/unew

        pip3 install -r requirements.txt

    - name: Scraping Proxy From Internet
      run: |
        python3 scraper.py
        cat http_proxies.txt | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt

        curl -s "https://raw.githubusercontent.com/BreakingTechFr/Proxy_Free/refs/heads/main/proxies/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Vauth/proxy/refs/heads/main/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/sunny9577/proxy-scraper/refs/heads/master/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/berkay-digital/Proxy-Scraper/refs/heads/main/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/fahimscirex/proxybd/refs/heads/master/proxylist/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/vakhov/fresh-proxy-list/refs/heads/master/proxylist.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/zevtyardt/proxy-list/refs/heads/main/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ALIILAPRO/Proxy/refs/heads/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/CNMengHan/ProxyPool/refs/heads/main/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/MuRongPIG/Proxy-Master/refs/heads/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/hookzof/socks5_list/refs/heads/master/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Vann-Dev/proxy-list/refs/heads/main/proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Vann-Dev/proxy-list/refs/heads/main/proxies/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://spys.me/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://www.proxy-list.download/proxylist.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/hendrikbgr/Free-Proxy-Repo/master/proxy_list.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://www.proxy-list.download/api/v2/get?l=en&t=http" | jq -r '.LISTA[] | "\(.IP):\(.PORT)"' | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://www.proxy-list.download/api/v2/get?l=en&t=https" | jq -r '.LISTA[] | "\(.IP):\(.PORT)"' | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://niek.github.io/free-proxy-list/" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/monosans/proxy-list/main/proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/resource-collector/proxylist/results/all/http.proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/resource-collector/proxylist/results/all/https.proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/saisuiu/Lionkings-Http-Proxys-Proxies/main/free.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://ab57.ru/downloads/proxylist.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://multiproxy.org/txt_all/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "http://rootjazz.com/proxies/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        for i in {1..21};do curl -s "https://proxylist.geonode.com/api/proxy-list?limit=500&page=$i&sort_by=lastChecked&sort_type=desc" | jq -r '.data[] | "\(.ip):\(.port)"';done | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://sunny9577.github.io/proxy-scraper/proxies.json" | jq -r '.[] | "\(.ip):\(.port)"' | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=http&timeout=10000&country=all&ssl=all&anonymity=all" | jq -r '.[] | "\(.ip):\(.port)"' | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/jepluk/PROXYLIST/refs/heads/main/all.json" | jq -r '.data[] | "\(.address):\(.port)"' | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/monosans/proxy-list/refs/heads/main/proxies/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/mmpx12/proxy-list/refs/heads/master/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/all/data.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/refs/heads/master/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/dpangestuw/Free-Proxy/refs/heads/main/All_proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/themiralay/Proxy-List-World/refs/heads/master/data.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/zloi-user/hideip.me/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/zloi-user/hideip.me/main/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/javadbazokar/PROXY-List/refs/heads/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/javadbazokar/PROXY-List/refs/heads/main/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/r00tee/Proxy-List/refs/heads/main/Https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/r00tee/Proxy-List/refs/heads/main/Socks4.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/r00tee/Proxy-List/refs/heads/main/Socks5.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Tsprnay/Proxy-lists/refs/heads/master/proxies/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/refs/heads/master/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/refs/heads/master/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/refs/heads/main/proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/refs/heads/main/proxies/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/SevenworksDev/proxy-list/refs/heads/main/proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/SevenworksDev/proxy-list/refs/heads/main/proxies/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/officialputuid/KangProxy/refs/heads/KangProxy/xResults/Proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/MrMarble/proxy-list/refs/heads/main/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/yemixzy/proxy-list/refs/heads/main/proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/fyvri/fresh-proxy-list/archive/storage/classic/all.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/dinoz0rg/proxy-list/refs/heads/main/scraped_proxies/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/prestonator/PROXY-List-prefixed/refs/heads/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ZoniBoy00/proxy-lists/refs/heads/master/http_proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/SoliSpirit/proxy-list/refs/heads/main/http.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/SoliSpirit/proxy-list/refs/heads/main/https.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/KUTlime/ProxyList/refs/heads/main/ProxyList.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://raw.githubusercontent.com/ITProxy/Ban_Proxies/refs/heads/main/proxies_of_all_countries.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "http://olaf4snow.com/public/proxy.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt
        curl -s "https://rootjazz.com/proxies/proxies.txt" | grep -oP "([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}):([\d]{1,5})" | unew -el -t -q proxylist.txt

        rm -rf http_proxies.txt

    - name: Commit and push changes if there are any
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@users.noreply.github.com'
        git add .
          
        # Check if there are changes before committing
        if ! git diff --cached --exit-code; then
          IST_DATE=$(TZ='Asia/Kolkata' date +'%a %b %d %H:%M:%S IST %Y')
          git commit -m "Updated List: $IST_DATE"
          git push
        else
          echo "No changes to commit"
        fi
